<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mylove</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/7f/e0/44/7fe044a7430063a81980e2224dcf0ad8.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        button{
            background-color:rgb(241, 197, 181) ;
            color: rgb(191, 2, 2);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid rgb(243, 39, 39);
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 0, 0);">Hi My love!!!</h1>
 <h2 id="proposal" style="color: rgb(15, 15, 15);"></h2>

 <BUtton onclick="myaccepted()">ACCEPTED❤️</BUtton>

 <script>
   const accepted = setInterval(myproposal , 2000);

   function myproposal(){
    document.getElementById("proposal").innerHTML += "I LOVE YOU ❤️ ! <br> HAPPY propose DAY 🌹❤️ <br>"
   }

   function myaccepted (){
    clearInterval(accepted);
    alert("Thank You ❤️")
   }

 </script>

</body>
</html>